#Greenfoot project file
class.Car.image=car.png
class.Car.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.FrogWorld.image=granite-light.jpg
class.FrogWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.Ground.image=cell.jpg
class.Ground.superclass=greenfoot.Actor
class.LoseScreen.image=space.jpg
class.LoseScreen.superclass=greenfoot.World
class.Truck.image=truck.png
class.Truck.superclass=greenfoot.Actor
class.WinScreen.image=weave.jpg
class.WinScreen.superclass=greenfoot.World
dependency1.from=LoseScreen
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=FrogWorld
dependency10.to=Frog
dependency10.type=UsesDependency
dependency11.from=FrogWorld
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=FrogWorld
dependency12.to=Truck
dependency12.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Frog
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=LoseScreen
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=WinScreen
dependency6.type=UsesDependency
dependency7.from=WinScreen
dependency7.to=LoseScreen
dependency7.type=UsesDependency
dependency8.from=FrogWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=FrogWorld
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=618
editor.fx.0.y=31
mainWindow.height=920
mainWindow.width=1067
mainWindow.x=65
mainWindow.y=145
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WinScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FrogWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=FrogWorld
